cff-version: 1.5.3.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ratnakar"
    given-names: "Varun"
    orcid: "https://orcid.org/0000-0001-9381-705X"  
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
title: "PyLiPD: a Python package for the manipulation of LiPD datasets"
version: v1.5.3
doi: 10.5281/zenodo.7951201
date-released: 2025-10-16
license: Apache-2.0
url: "https://github.com/LinkedEarth/pylipd"
